<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DSPPreferencesController">
            <connections>
                <outlet property="_addEffectButton" destination="23" id="32"/>
                <outlet property="_effectsArrayController" destination="20" id="29"/>
                <outlet property="_effectsTable" destination="17" id="46"/>
                <outlet property="_removeEffectButton" destination="24" id="30"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="5" userLabel="Window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="59" y="530" width="600" height="242"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="832"/>
            <value key="minSize" type="size" width="213" height="107"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="600" height="242"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" id="13">
                        <rect key="frame" x="92" y="205" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Configured effects:" id="49">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="18" horizontalPageScroll="10" verticalLineScroll="18" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="16">
                        <rect key="frame" x="95" y="50" width="410" height="147"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="qOH-RE-cd0">
                            <rect key="frame" x="1" y="1" width="408" height="145"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="16" id="17">
                                    <rect key="frame" x="0.0" y="0.0" width="408" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" editable="NO" width="405" minWidth="40" maxWidth="1000" id="18">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" id="51">
                                                <font key="font" metaFont="cellTitle"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="20" name="value" keyPath="arrangedObjects.name" id="22"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="-2" name="doubleClickTarget" keyPath="self" id="45">
                                            <dictionary key="options">
                                                <string key="NSSelectorName">editEffectParameters:</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="-2" id="47"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="YES" id="53">
                            <rect key="frame" x="1" y="-22" width="397" height="11"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" controlSize="small" horizontal="NO" id="52">
                            <rect key="frame" x="-22" y="1" width="11" height="145"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <customView toolTip="Add a DSP effect to the player" id="23" customClass="AIPlasticPlusButton">
                        <rect key="frame" x="95" y="20" width="30" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                    </customView>
                    <customView toolTip="Remove the selected DSP effect from the player" id="24" customClass="AIPlasticMinusButton">
                        <rect key="frame" x="123" y="20" width="23" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                        <connections>
                            <action selector="removeEffect:" target="-2" id="31"/>
                        </connections>
                    </customView>
                    <button verticalHuggingPriority="750" id="25">
                        <rect key="frame" x="430" y="16" width="80" height="28"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Settings…" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="50">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="editEffectParameters:" target="-2" id="28"/>
                            <binding destination="20" name="enabled" keyPath="selectedObjects.@count" id="27"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <arrayController id="20" userLabel="Effects">
            <declaredKeys>
                <string>name</string>
                <string>@count</string>
                <string>information</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="effects" id="21"/>
            </connections>
        </arrayController>
    </objects>
</document>
