<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">14C109</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1344.72</string>
		<string key="IBDocument.HIToolboxVersion">757.30</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">6254</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="846586369">
			<object class="NSCustomObject" id="45556814">
				<string key="NSClassName">GeneralPreferencesController</string>
			</object>
			<object class="NSCustomObject" id="766152865">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="121362306">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="497029516">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{475, 387}, {600, 334}}</string>
				<int key="NSWTFlags">1081606144</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{72, 5}</string>
				<object class="NSView" key="NSWindowView" id="349557852">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="79180631">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{228, 12}, {144, 32}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="292674280">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Restore Defaults</string>
								<object class="NSFont" key="NSSupport" id="222639041">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="79180631"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="222639041"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="519829736">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 296}, {257, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="530805822">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Automatically check for new versions</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="519829736"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage" id="209640378">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage" id="299596981">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="838396780">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 254}, {168, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="331001684">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable Last.fm support</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="838396780"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="63267169">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 212}, {187, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="592270262">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable Growl notifications</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="63267169"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="727734999">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 108}, {207, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="594071991">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember between launches</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="727734999"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="662392945">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 170}, {275, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1058733685">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Always play tracks when double-clicked</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="662392945"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="864635721">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 150}, {234, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="180919384">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Rescan metadata before playback</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="864635721"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="1054717449">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 88}, {280, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="384963889">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remove tracks when playback completes</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="1054717449"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="333457702">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 61}, {106, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1039709310">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Show the last</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="333457702"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="19193085">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{316, 60}, {46, 22}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="514376086">
								<int key="NSCellFlags">-1804599231</int>
								<int key="NSCellFlags2">-1874852864</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="222639041"/>
								<object class="NSNumberFormatter" key="NSFormatter" id="613897580">
									<dictionary class="NSMutableDictionary" key="NS.attributes">
										<boolean value="YES" key="allowsFloats"/>
										<object class="NSAttributedString" key="attributedStringForZero" id="906994700">
											<string key="NSString">0</string>
											<dictionary key="NSAttributes" id="368493204"/>
										</object>
										<string key="decimalSeparator">,</string>
										<integer value="1000" key="formatterBehavior"/>
										<string key="groupingSeparator">.</string>
										<string key="negativeFormat">-0</string>
										<string key="positiveFormat">0</string>
										<boolean value="NO" key="usesGroupingSeparator"/>
									</dictionary>
									<string key="NS.positiveformat">0</string>
									<string key="NS.negativeformat">-0</string>
									<nil key="NS.positiveattrs"/>
									<nil key="NS.negativeattrs"/>
									<reference key="NS.zero" ref="906994700"/>
									<object class="NSAttributedString" key="NS.nil">
										<string key="NSString"/>
									</object>
									<object class="NSAttributedString" key="NS.nan">
										<string key="NSString">NaN</string>
										<reference key="NSAttributes" ref="368493204"/>
									</object>
									<object class="NSDecimalNumberPlaceholder" key="NS.min" id="579973971">
										<int key="NS.exponent">0</int>
										<int key="NS.length">0</int>
										<bool key="NS.negative">YES</bool>
										<bool key="NS.compact">NO</bool>
										<int key="NS.mantissa.bo">1</int>
										<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
									</object>
									<reference key="NS.max" ref="579973971"/>
									<nil key="NS.rounding"/>
									<string key="NS.decimal">,</string>
									<string key="NS.thousand">.</string>
									<bool key="NS.hasthousands">NO</bool>
									<bool key="NS.localized">YES</bool>
									<bool key="NS.allowsfloats">YES</bool>
								</object>
								<reference key="NSControlView" ref="19193085"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="284434012">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="715357444">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{139, 297}, {62, 17}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="218214766">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Updates:</string>
								<object class="NSFont" key="NSSupport" id="376493726">
									<bool key="IBIsSystemFont">YES</bool>
									<double key="NSSize">13</double>
									<int key="NSfFlags">2072</int>
								</object>
								<reference key="NSControlView" ref="715357444"/>
								<object class="NSColor" key="NSBackgroundColor" id="2334572">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="727260675">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="284434012"/>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="894461353">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{119, 109}, {82, 17}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="834795217">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Play Queue:</string>
								<reference key="NSSupport" ref="376493726"/>
								<reference key="NSControlView" ref="894461353"/>
								<reference key="NSBackgroundColor" ref="2334572"/>
								<reference key="NSTextColor" ref="727260675"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="839256020">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{134, 171}, {67, 17}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="20606235">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">Playback:</string>
								<reference key="NSSupport" ref="376493726"/>
								<reference key="NSControlView" ref="839256020"/>
								<reference key="NSBackgroundColor" ref="2334572"/>
								<reference key="NSTextColor" ref="727260675"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="708853705">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{53, 255}, {148, 17}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="237406852">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">External applications:</string>
								<reference key="NSSupport" ref="376493726"/>
								<reference key="NSControlView" ref="708853705"/>
								<reference key="NSBackgroundColor" ref="2334572"/>
								<reference key="NSTextColor" ref="727260675"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSTextField" id="344620694">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{367, 62}, {88, 17}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="476408838">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272629760</int>
								<string key="NSContents">played tracks</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="344620694"/>
								<reference key="NSBackgroundColor" ref="2334572"/>
								<reference key="NSTextColor" ref="727260675"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
						</object>
						<object class="NSButton" id="832450135">
							<reference key="NSNextResponder" ref="349557852"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{204, 234}, {185, 18}}</string>
							<reference key="NSSuperview" ref="349557852"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="305039247">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Enable iScrobbler support</string>
								<reference key="NSSupport" ref="222639041"/>
								<reference key="NSControlView" ref="832450135"/>
								<int key="NSButtonFlags">1211912448</int>
								<int key="NSButtonFlags2">2</int>
								<reference key="NSNormalImage" ref="209640378"/>
								<reference key="NSAlternateImage" ref="299596981"/>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{600, 334}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1417}}</string>
				<string key="NSMinSize">{72, 27}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="686975232">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="45556814"/>
						<reference key="destination" ref="497029516"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreDefaults:</string>
						<reference key="source" ref="45556814"/>
						<reference key="destination" ref="79180631"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.SUCheckAtStartup</string>
						<reference key="source" ref="519829736"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="519829736"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.SUCheckAtStartup</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.SUCheckAtStartup</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">215</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableAudioScrobbler</string>
						<reference key="source" ref="838396780"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="838396780"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.enableAudioScrobbler</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableAudioScrobbler</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">221</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableGrowlNotifications</string>
						<reference key="source" ref="63267169"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="63267169"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.enableGrowlNotifications</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableGrowlNotifications</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rememberPlayQueue</string>
						<reference key="source" ref="727734999"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="727734999"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.rememberPlayQueue</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rememberPlayQueue</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.alwaysPlayStreamsWhenDoubleClicked</string>
						<reference key="source" ref="662392945"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="662392945"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.alwaysPlayStreamsWhenDoubleClicked</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.alwaysPlayStreamsWhenDoubleClicked</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">232</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.rescanMetadataBeforePlayback</string>
						<reference key="source" ref="864635721"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="864635721"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.rescanMetadataBeforePlayback</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.rescanMetadataBeforePlayback</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">233</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.removeStreamsFromPlayQueueWhenFinished</string>
						<reference key="source" ref="1054717449"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1054717449"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.removeStreamsFromPlayQueueWhenFinished</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.removeStreamsFromPlayQueueWhenFinished</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">234</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.limitPlayQueueHistorySize</string>
						<reference key="source" ref="333457702"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="333457702"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.limitPlayQueueHistorySize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.limitPlayQueueHistorySize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">235</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.removeStreamsFromPlayQueueWhenFinished</string>
						<reference key="source" ref="333457702"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="333457702"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">enabled: values.removeStreamsFromPlayQueueWhenFinished</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.removeStreamsFromPlayQueueWhenFinished</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">241</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.playQueueHistorySize</string>
						<reference key="source" ref="19193085"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="19193085"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.playQueueHistorySize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.playQueueHistorySize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.limitPlayQueueHistorySize</string>
						<reference key="source" ref="19193085"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector" id="972467088">
							<reference key="NSSource" ref="19193085"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">enabled: values.limitPlayQueueHistorySize</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.limitPlayQueueHistorySize</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">237</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: values.removeStreamsFromPlayQueueWhenFinished</string>
						<reference key="source" ref="19193085"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="19193085"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">enabled2: values.removeStreamsFromPlayQueueWhenFinished</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">values.removeStreamsFromPlayQueueWhenFinished</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="972467088"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">243</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.enableiScrobbler</string>
						<reference key="source" ref="832450135"/>
						<reference key="destination" ref="686975232"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="832450135"/>
							<reference key="NSDestination" ref="686975232"/>
							<string key="NSLabel">value: values.enableiScrobbler</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.enableiScrobbler</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">278</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="846586369"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="45556814"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="766152865"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="121362306"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="497029516"/>
						<array class="NSMutableArray" key="children">
							<reference ref="349557852"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">General Preferences</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="349557852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="79180631"/>
							<reference ref="519829736"/>
							<reference ref="838396780"/>
							<reference ref="63267169"/>
							<reference ref="727734999"/>
							<reference ref="662392945"/>
							<reference ref="864635721"/>
							<reference ref="1054717449"/>
							<reference ref="333457702"/>
							<reference ref="19193085"/>
							<reference ref="715357444"/>
							<reference ref="894461353"/>
							<reference ref="839256020"/>
							<reference ref="708853705"/>
							<reference ref="344620694"/>
							<reference ref="832450135"/>
						</array>
						<reference key="parent" ref="497029516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="79180631"/>
						<array class="NSMutableArray" key="children">
							<reference ref="292674280"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="519829736"/>
						<array class="NSMutableArray" key="children">
							<reference ref="530805822"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">220</int>
						<reference key="object" ref="838396780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331001684"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">222</int>
						<reference key="object" ref="63267169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="592270262"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">224</int>
						<reference key="object" ref="727734999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594071991"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">226</int>
						<reference key="object" ref="662392945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058733685"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">227</int>
						<reference key="object" ref="864635721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180919384"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">228</int>
						<reference key="object" ref="1054717449"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384963889"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">229</int>
						<reference key="object" ref="333457702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1039709310"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">230</int>
						<reference key="object" ref="19193085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="514376086"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">246</int>
						<reference key="object" ref="715357444"/>
						<array class="NSMutableArray" key="children">
							<reference ref="218214766"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">247</int>
						<reference key="object" ref="894461353"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834795217"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">248</int>
						<reference key="object" ref="839256020"/>
						<array class="NSMutableArray" key="children">
							<reference ref="20606235"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">249</int>
						<reference key="object" ref="708853705"/>
						<array class="NSMutableArray" key="children">
							<reference ref="237406852"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">256</int>
						<reference key="object" ref="344620694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="476408838"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">276</int>
						<reference key="object" ref="832450135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="305039247"/>
						</array>
						<reference key="parent" ref="349557852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="686975232"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">280</int>
						<reference key="object" ref="292674280"/>
						<reference key="parent" ref="79180631"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">281</int>
						<reference key="object" ref="530805822"/>
						<reference key="parent" ref="519829736"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">282</int>
						<reference key="object" ref="331001684"/>
						<reference key="parent" ref="838396780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">283</int>
						<reference key="object" ref="592270262"/>
						<reference key="parent" ref="63267169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">284</int>
						<reference key="object" ref="594071991"/>
						<reference key="parent" ref="727734999"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">285</int>
						<reference key="object" ref="1058733685"/>
						<reference key="parent" ref="662392945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">286</int>
						<reference key="object" ref="180919384"/>
						<reference key="parent" ref="864635721"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">287</int>
						<reference key="object" ref="384963889"/>
						<reference key="parent" ref="1054717449"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">288</int>
						<reference key="object" ref="1039709310"/>
						<reference key="parent" ref="333457702"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">289</int>
						<reference key="object" ref="514376086"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613897580"/>
						</array>
						<reference key="parent" ref="19193085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">290</int>
						<reference key="object" ref="218214766"/>
						<reference key="parent" ref="715357444"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">291</int>
						<reference key="object" ref="834795217"/>
						<reference key="parent" ref="894461353"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">292</int>
						<reference key="object" ref="20606235"/>
						<reference key="parent" ref="839256020"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">293</int>
						<reference key="object" ref="237406852"/>
						<reference key="parent" ref="708853705"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">294</int>
						<reference key="object" ref="476408838"/>
						<reference key="parent" ref="344620694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="305039247"/>
						<reference key="parent" ref="832450135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">231</int>
						<reference key="object" ref="613897580"/>
						<reference key="parent" ref="514376086"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="220.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="222.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="224.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="226.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="227.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="228.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="229.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="230.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="231.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="246.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="247.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="248.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="249.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="256.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="276.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="280.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="281.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="282.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="283.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="284.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="285.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="286.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="287.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="288.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="289.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="290.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="291.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="292.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="293.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="294.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">295</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">restoreDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">restoreDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/GeneralPreferencesController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GeneralPreferencesController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">restoreDefaults:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">restoreDefaults:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">restoreDefaults:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">../Preferences/GeneralPreferencesController.m</string>
					</object>
				</object>
			</array>
			<array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
				<object class="IBPartialClassDescription">
					<string key="className">NSActionCell</string>
					<string key="superclassName">NSCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSApplication</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButton</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSButtonCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSCell</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSControl</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSController</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSFormatter</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSMenu</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSNumberFormatter</string>
					<string key="superclassName">NSFormatter</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">Foundation.framework/Headers/NSNumberFormatter.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextField</string>
					<string key="superclassName">NSControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSTextFieldCell</string>
					<string key="superclassName">NSActionCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSUserDefaultsController</string>
					<string key="superclassName">NSController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSView</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindow</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">NSWindowController</string>
					<string key="superclassName">NSResponder</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">showWindow:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">showWindow:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">showWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBFrameworkSource</string>
						<string key="minorKey">AppKit.framework/Headers/NSWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
