<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="212" id="213"/>
                <outlet property="dockMenu" destination="483" id="486"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="Play" id="56">
                    <menu key="submenu" title="Play" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Play" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="222">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="223" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="202">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="212" id="456"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Play" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Play" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="Add to Library…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="275"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Add Watch Folder…" id="332">
                                <connections>
                                    <action selector="insertWatchFolder:" target="-1" id="333"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="343">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Add to Play Queue" id="351">
                                <menu key="submenu" title="Add to Play Queue" id="352">
                                    <items>
                                        <menuItem title="Selection" keyEquivalent="+" id="354">
                                            <connections>
                                                <action selector="addToPlayQueue:" target="-1" id="430"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="361">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="10 Random Tracks" id="356">
                                            <connections>
                                                <action selector="add10RandomTracksToPlayQueue:" target="-1" id="362"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="25 Random Tracks" id="358">
                                            <connections>
                                                <action selector="add25RandomTracksToPlayQueue:" target="-1" id="363"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="579">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Tracks by this artist" id="580">
                                            <connections>
                                                <action selector="addTracksWithSameArtistToPlayQueue:" target="-1" id="584"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks from this album" id="583">
                                            <connections>
                                                <action selector="addTracksWithSameAlbumToPlayQueue:" target="-1" id="585"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks by this composer" id="582">
                                            <connections>
                                                <action selector="addTracksWithSameComposerToPlayQueue:" target="-1" id="586"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks of this genre" id="581">
                                            <connections>
                                                <action selector="addTracksWithSameGenreToPlayQueue:" target="-1" id="587"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Play Queue" id="548">
                                <menu key="submenu" title="Play Queue" id="549">
                                    <items>
                                        <menuItem title="Clear" keyEquivalent="K" id="550">
                                            <connections>
                                                <action selector="clearPlayQueue:" target="-1" id="553"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Prune" keyEquivalent="P" id="552">
                                            <connections>
                                                <action selector="prunePlayQueue:" target="-1" id="555"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scramble" keyEquivalent="S" id="551">
                                            <connections>
                                                <action selector="scramblePlayQueue:" target="-1" id="554"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="522">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Metadata" id="556">
                                <menu key="submenu" title="Metadata" id="557">
                                    <items>
                                        <menuItem title="Edit…" keyEquivalent="e" id="565">
                                            <connections>
                                                <action selector="editMetadata:" target="-1" id="569"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Rescan" id="567">
                                            <connections>
                                                <action selector="rescanMetadata:" target="-1" id="570"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Resave" id="566">
                                            <connections>
                                                <action selector="saveMetadata:" target="-1" id="571"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="568">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Determine PUID" id="562">
                                            <connections>
                                                <action selector="determinePUIDs:" target="-1" id="563"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Lookup Track in MusicBrainz…" id="558">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="lookupTrackInMusicBrainz:" target="-1" id="559"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="578">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Search MusicBrainz…" id="575">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="searchMusicBrainzForMatchingTracks:" target="-1" id="577"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="564">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Clear" id="573">
                                            <connections>
                                                <action selector="clearMetadata:" target="-1" id="574"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="455">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Replay Gain" id="518">
                                <menu key="submenu" title="Replay Gain" id="519">
                                    <items>
                                        <menuItem title="Scan Individually" id="520">
                                            <connections>
                                                <action selector="calculateTrackReplayGain:" target="-1" id="523"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Scan as Album" id="521">
                                            <connections>
                                                <action selector="calculateTrackAndAlbumReplayGain:" target="-1" id="524"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="527">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Clear" id="525">
                                            <connections>
                                                <action selector="clearReplayGain:" target="-1" id="528"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="572">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Remove" keyEquivalent="k" id="344">
                                <connections>
                                    <action selector="remove:" target="-1" id="429"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="408">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Info" keyEquivalent="i" id="324">
                                <connections>
                                    <action selector="showInformationSheet:" target="-1" id="325"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Reveal in Finder" keyEquivalent="r" id="606">
                                <connections>
                                    <action selector="revealInFinder:" target="-1" id="607"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="335">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="77">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="200"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="163">
                    <menu key="submenu" title="Edit" id="169">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="158">
                                <connections>
                                    <action selector="undo:" target="-1" id="180"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="173">
                                <connections>
                                    <action selector="redo:" target="-1" id="178"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="156">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="160">
                                <connections>
                                    <action selector="cut:" target="-1" id="175"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="157">
                                <connections>
                                    <action selector="copy:" target="-1" id="181"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="171">
                                <connections>
                                    <action selector="paste:" target="-1" id="176"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="210">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="211"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="164">
                                <connections>
                                    <action selector="delete:" target="-1" id="201"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="172">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="179"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="174">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="168">
                                <menu key="submenu" title="Find" id="159">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="154">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="205"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="167">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="206"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="162">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="207"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="161">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="208"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="155">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="209"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="184">
                                <menu key="submenu" title="Spelling" id="185">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="187">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="189">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="191">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="192"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Controls" id="292">
                    <menu key="submenu" title="Controls" id="293">
                        <items>
                            <menuItem title="Play" id="307">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="playPause:" target="-1" id="312"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="305">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Random Playback" id="341">
                                <connections>
                                    <action selector="toggleRandomPlayback:" target="-1" id="396"/>
                                    <binding destination="397" name="value" keyPath="selection.randomPlayback" id="399"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Loop Playback" id="342">
                                <connections>
                                    <action selector="toggleLoopPlayback:" target="-1" id="400"/>
                                    <binding destination="397" name="value" keyPath="selection.loopPlayback" id="401"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="340">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Skip to Beginning" keyEquivalent="" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="skipToBeginning:" target="-1" id="320"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip Backward" id="299">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="skipBackward:" target="-1" id="318"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip Forward" id="302">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="skipForward:" target="-1" id="311"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Skip to End" keyEquivalent="" id="304">
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="skipToEnd:" target="-1" id="319"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="308">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Previous Track" keyEquivalent="" id="294">
                                <connections>
                                    <action selector="playPreviousStream:" target="-1" id="316"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Track" keyEquivalent="" id="296">
                                <connections>
                                    <action selector="playNextStream:" target="-1" id="317"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Playlist" id="256">
                    <menu key="submenu" title="Playlist" id="257">
                        <items>
                            <menuItem title="New Playlist" keyEquivalent="n" id="265">
                                <connections>
                                    <action selector="insertPlaylist:" target="-1" id="270"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Playlist with Selection" keyEquivalent="N" id="267">
                                <connections>
                                    <action selector="insertPlaylistWithSelection:" target="-1" id="271"/>
                                </connections>
                            </menuItem>
                            <menuItem title="New Smart Playlist…" keyEquivalent="n" id="268">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="insertSmartPlaylist:" target="-1" id="272"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="409">
                    <menu key="submenu" title="View" id="410">
                        <items>
                            <menuItem title="Browser" keyEquivalent="b" id="412">
                                <connections>
                                    <action selector="toggleBrowser:" target="-1" id="413"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Play Queue" keyEquivalent="\" id="416">
                                <connections>
                                    <action selector="togglePlayQueue:" target="-1" id="419"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="431">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Now Playing" keyEquivalent="J" id="432">
                                <connections>
                                    <action selector="jumpToNowPlaying:" target="-1" id="433"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="423">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Play Queue Columns" id="593"/>
                            <menuItem title="Track List Columns" id="594"/>
                            <menuItem isSeparatorItem="YES" id="597">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Browse" id="420">
                                <menu key="submenu" title="Browse" id="421">
                                    <items>
                                        <menuItem title="Library" keyEquivalent="l" id="424">
                                            <connections>
                                                <action selector="browseLibrary:" target="-1" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="530">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Most Popular" id="511">
                                            <connections>
                                                <action selector="browseMostPopular:" target="-1" id="513"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Highest Rated" id="422">
                                            <connections>
                                                <action selector="browseHighestRated:" target="-1" id="514"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recently Added" id="427">
                                            <connections>
                                                <action selector="browseRecentlyAdded:" target="-1" id="515"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recently Played" id="512">
                                            <connections>
                                                <action selector="browseRecentlyPlayed:" target="-1" id="516"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Recently Skipped" id="426">
                                            <connections>
                                                <action selector="browseRecentlySkipped:" target="-1" id="517"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="428">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Tracks by this artist" id="529">
                                            <connections>
                                                <action selector="browseTracksWithSameArtist:" target="-1" id="534"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks from this album" id="532">
                                            <connections>
                                                <action selector="browseTracksWithSameAlbum:" target="-1" id="535"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks by this composer" id="531">
                                            <connections>
                                                <action selector="browseTracksWithSameComposer:" target="-1" id="536"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Tracks of this genre" id="533">
                                            <connections>
                                                <action selector="browseTracksWithSameGenre:" target="-1" id="537"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="203">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="204"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="459">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="457">
                                <connections>
                                    <action selector="performClose:" target="-1" id="479"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="604">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Toolbar" id="600">
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="602"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="601">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="603"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="218">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="219"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="Play Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="212" id="274"/>
            </connections>
        </menu>
        <customObject id="212" userLabel="PlayApplicationDelegate" customClass="PlayApplicationDelegate"/>
        <customObject id="223" userLabel="SUUpdater" customClass="SUUpdater"/>
        <objectController objectClassName="AudioLibrary" id="397" userLabel="AudioLibrary">
            <declaredKeys>
                <string>randomPlayback</string>
                <string>loopPlayback</string>
            </declaredKeys>
            <connections>
                <binding destination="212" name="contentObject" keyPath="library" id="398"/>
            </connections>
        </objectController>
        <menu title="Menu" id="483" userLabel="Dock Menu">
            <items>
                <menuItem title="Play" id="484">
                    <connections>
                        <action selector="playPause:" target="212" id="508"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="494">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Previous Track" id="491">
                    <connections>
                        <action selector="playPreviousStream:" target="212" id="509"/>
                    </connections>
                </menuItem>
                <menuItem title="Next Track" id="493">
                    <connections>
                        <action selector="playNextStream:" target="212" id="510"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
