#include "Version.xcconfig"

SDKROOT = macosx
MACOSX_DEPLOYMENT_TARGET = 10.9
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
VALID_ARCHS = x86_64

PREBINDING = NO
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_FOUR_CHARACTER_CONSTANTS = NO
GCC_WARN_SHADOW = YES
GCC_TREAT_WARNINGS_AS_ERRORS = NO // Enable once the current warnings have been eliminated
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES
GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES
GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_MISSING_PARENTHESES = YES
GCC_WARN_ABOUT_MISSING_PROTOTYPES = YES
GCC_WARN_ABOUT_MISSING_NEWLINE = YES
GCC_WARN_NON_VIRTUAL_DESTRUCTOR = YES
GCC_WARN_HIDDEN_VIRTUAL_FUNCTIONS = YES
GCC_WARN_SIGN_COMPARE = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_TREAT_IMPLICIT_FUNCTION_DECLARATIONS_AS_ERRORS = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNKNOWN_PRAGMAS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_LABEL = YES
GCC_WARN_UNUSED_PARAMETER = NO
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES


#include? "DEVELOPMENT_TEAM.xcconfig"

// Create the file DEVELOPMENT_TEAM.xcconfig
// in the "Xcode-config" directory within the project directory
// with the following build setting:
// DEVELOPMENT_TEAM = [Your TeamID]

// Hint: recent Xcode versions appear to automatically create an empty file 
// for you on the first build. This build will fail, or course, 
// because code-signing can’t work without the DEVELOPMENT_TEAM set. 
// Just fill it in and everything should work. 

// The following is based on https://stackoverflow.com/a/47732584:
// Set up “Accounts” in Xcode’s preferences with the Apple ID you want to use for development.
// On macOS, you can then find your personal team ID in the keychain.
// Your developer and distribution certificates have your Team ID in them.
// To access your keychain, open the “Keychain Access” app:
// /Applications/Utilities/Keychain Access

// Under the ’login’ Keychain, go into the ‘Certificates’ category.
// Scroll or search to find your development or distribution certificate.
// The names of the certificates follows a pattern:
// Certificate Type Name: Team Name (certificate ID)
// where the “Certificate Type Name” is something like:
// Developer ID Installer
// Developer ID Application
// 3rd Party Mac Developer Installer
// 3rd Party Mac Developer Application
// iPhone Distribution
// iPhone Developer

// Double-click on the certificate, and the
// “Organizational Unit”
// is the “Team ID” you are looking for.

// Note that this is the only way to find your
// "Personal team" ID
// You can’t find the "Personal team" ID aynwhere on Apple’s website.

// You can also find your generic team ID by logging into your Apple Developer account
// and going to
// https://developer.apple.com/account/#/membership
// It should be listed under “Team ID”.

// To set this system up for your own project,
// copy the "Xcode-config" directory there,
// add it to your Xcode project,
// navigate to your project settings
// (root icon in the Xcode Project Navigator)
// click on the project icon there,
// click on the “Info” tab
// under “Configurations”
// open the “Debug”, “Release”,
// and any other build configurations you might have.
// There you can set the pull-down menus in the
// “Based on Configuration File” column to “Shared”.
// Done.

// Don’t forget to add the DEVELOPMENT_TEAM.xcconfig file to your .gitignore:
// # User-specific xcconfig files
// Xcode-config/DEVELOPMENT_TEAM.xcconfig

// You can now remove the “DevelopmentTeam = AB1234C5DE;” entries from the
// .xcodeproj/project.pbxproj if you want to.
